<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
		
		<title>Thankyou For Downloading</title>
</head>

<style type="text/css">

.container{
    margin-top: 50px;
    width:100%;
    /border:solid 1px #000;/
}

body{
	background-color: #1b1c20; 
}

#title{
	margin:0px 0px 0px 0px;
	padding: 40px 0px 40px 0px;
	/*border: solid 2px white;*/
	text-align: center;
	font-family: 'Alata', sans-serif;
	font-weight: bold;
	font-size: 3.5rem;
	text-shadow: 2px 2.5px 2.5px #ff0000;
	color: white;
	/*background-color:#3D3D3D;*/
	background-color: rgba(0,0,0,0.6);
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
	/*font-family: 'Work Sans', sans-serif;*/
}

	#title-head{
	margin: inherit inherit 60px inherit;
	margin-bottom: 60px;
	/*padding: 40px 0px 40px 0px;*/
	/*border: solid 2px white;*/
	text-align: center;
	font-family: 'Alata', sans-serif;
	font-weight: bold;
	font-size: 3.5rem;
	text-shadow: 2px 2.5px 2.5px #6EBDB4;
	color: white;
	/*background-color:#3D3D3D;*/
	/*background-color: rgba(0,0,0,0.6);*/
    /*box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);*/
	/*font-family: 'Work Sans', sans-serif;*/
}

.thumbnail-box{
	width: 100%;
	/*border: 1px solid white;*/
}

.thumbnail{
	/*border: 1px solid white;*/
	width: 60%;
	margin: 0px 0% 0px 20% ;
}

.info-box{
	height: 100px;
	width: 100%;
	color: white;
	/*border: 1px solid white;*/
	margin-top: 20px;
}

.vid-title{
	width: 100%;
	display: inline-block;
	margin-left: 0%;
	/*border: 1px solid white;*/
	text-shadow: 2px 2.5px 2.5px #5DADE2 ;
	font-size: 1.3em;
	text-align: center;
}

.dur{
	width: 100%;
	display: inline-block;
	margin-right: 10%;
	margin-top: 20px;
	/*border: 1px solid white;*/
	font-size: 1.3em;
	text-align: center;
	text-shadow: 2px 2.5px 2.5px #5DADE2 ;
}

#submit-butt{
	font-family: 'Work Sans', sans-serif;
	border:0px solid #000;
	border-radius:5px;
	text-align: center;
	width:24%;
	padding: 10px 22px;
	text-decoration: none;
	height:50px;
	/*margin: 45px 3%;*/
	margin-left: 39%;
	margin-bottom: 20px;
	font-weight: bold;
	background:#ff0000;
	color:#fff;
	cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.26), 0 17px 20px 0 rgba(0,0,0,0.10);
	/*margin-left: 35%*/

}

#submit-box{
		/*margin:-20px 0% 10px 0%;*/
		margin-top: 20px;
	}
	
	#submit-butt:hover{
	/*border:solid 1px #000;*/

		background-color: #1b1c20;
		color: #ff0000;
		border: solid 1px #ff0000;

		/*box-shadow: 0 12px 15px 0 rgba(0,0,0,0.26), 0 17px 20px 0 rgba(0,0,0,0.10);*/

}



</style>

<body>
	<h1 id="title">Youtube Downloader</h1>
	<div class="container">
		<div id="row" >
			<h1 id="title-head">Thankyou for downloading! </h1>
				<div class ="thumbnail-box">
					<img src={{thumbnail_url}} class ="thumbnail"></img>
				</div>	
				<div class = "info-box">
					<div class = "vid-title">Title: {{title}}</div>
					<div class = "dur">Duration : {{length}}</div>
				
				</div>
				<!-- <form action='' method="POST">{% csrf_token %} -->
					<div id="submit-box"> 
						<a href=''>
					<input type="submit" id="submit-butt" name="Back" value="Back To Home"></a>
				</div>
				<!-- </form> -->
				
			</div>
	</div>	


</body>

</html>